# Smart-Attendance-Using-Student-s-BarCode

./: attendance.db  folder_structure.txt
project/: attendance.db  index.html  package-lock.json  package.json  pom.xml
project/src/: App.tsx
project/src/components/: BarcodeScanner.tsx  FaceRecognition.tsx  LocationCheck.tsx
project/src/main/java/com/attendance/: DatabaseManager.java  Main.java
project/src/main/java/com/attendance/model/: Attendance.java  Student.java  User.java
project/src/main/java/com/attendance/ui/: AttendancePanel.java  LoginFrame.java  MainDashboard.java  ReportsPanel.java  ScannerPanel.java  StudentPanel.java
project/src/main/java/com/attendance/util/: EmailSender.java  ExcelExporter.java
